# prova-bonifiq

./: Program.cs  ProvaPub.csproj  appsettings.Development.json  appsettings.json  log.txt  readme.md
Common/: ConfigeServiceDataBase.cs  ConfigureServiceDependencyInjection.cs
Controllers/: Parte1Controller.cs  Parte2Controller.cs  Parte3Controller.cs  Parte4Controller.cs
Interfaces/Payment/: IPaymentStrategy.cs
Interfaces/Repositories/: ICustomerRepository.cs  IOrdemRepository.cs  IProductRepository.cs  IRandomRepository.cs  IRepository.cs
Interfaces/Services/: ICustomerService.cs  IOrderService.cs  IProductService.cs  IRandomService.cs
Models/: BaseEntity.cs  Customer.cs  Order.cs  Product.cs  RandomNumber.cs
Repository/: TestDbContext.cs
Repository/Data/: BaseRepository.cs  CustomerRepository.cs  OrdemRepository.cs  ProductRepository.cs  RandomRepository.cs
Repository/Mapping/: CustomerMap.cs  OrderMap.cs  ProductMap.cs  RandomNumberMap.cs
Services/: CustomerService.cs  OrderService.cs  ProductService.cs  RandomService.cs
Services/Factories/: PaymentFactory.cs
Services/Payment/: CreditCardPayment.cs  MoneyPayment.cs  PayPalPayment..cs  PixPayment.cs
Tests/: CustomerServiceTests.cs  OrderServiceTests.cs
